<!DOCTYPE html>
<html>
  <head>
    <title>Fabricaciones desde el diálogo</title>
    <meta charset="utf-8">
    <style>
      /* @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      /* body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; } */
    </style>
    <link rel="stylesheet" type="text/css" href="./css/quasar.min.css" />
     <link rel="stylesheet" type="text/css" href="./css/pure-min.css" />
     <link rel="stylesheet" type="text/css" href="./css/spaces.css" />
     <link rel="stylesheet" type="text/css" href="./css/typo.css" />
     <link rel="stylesheet" type="text/css" href="./css/devices.min.css" />
     <link rel="stylesheet" type="text/css" href="./css/gh-fork-ribbon.css" />
     <link rel="stylesheet" type="text/css" href="./css/nord-dark.css" />
     <link rel="stylesheet" type="text/css" href="./css/nord-light.css" />
     <link rel="stylesheet" type="text/css" href="./css/font-nord.css" />
     <link rel="stylesheet" type="text/css" href="./css/bg-nord.css" />
     <link rel="stylesheet" type="text/css" href="./css/font-open-color.css" />
     <link rel="stylesheet" type="text/css" href="./css/bg-open-color.css" />
     <link rel="stylesheet" type="text/css" href="./css/material-icons.css" />
     <link rel="stylesheet" type="text/css" href="./css/abs-layout.css" />
     <link rel="stylesheet" type="text/css" href="./css/border-layout.css" />
     <link rel="stylesheet" type="text/css" href="./css/text-rect.css" />
     <link rel="stylesheet" type="text/css" href="./css/text-circle.css" />
     <link rel="stylesheet" type="text/css" href="./css/card.css" />
     <link rel="stylesheet" type="text/css" href="./css/lines.css" />
     <link rel="stylesheet" type="text/css" href="./css/filters.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <textarea id="source">

layout: true
class: typo, typo-selection

---
class: center, middle

.north[<br>.right[<img src="imgs/unq.png" width="13%"> <img src="imgs/resized.jpg" width="20%">]<br>]
## Fabricaciones desde el diálogo:<br>Hardware científico abierto y democratización desde la "periferia"<br>
##### <small><span class="code-highlight">Doctorado en Ciencia y Tecnología<span><br>Universidad Nacional de Quilmes<br>Marzo 2021<br></small><br>
.left[<span class="oc-bg-teal-3">Tesista:</span> Julieta C. Arancio<br> <span class="oc-bg-teal-3">Directora:</span> Dra. Valeria Arza<br> <span class="oc-bg-teal-3">Co-director:</span> Dr. Mariano Fressoli]

???
Hola a todes, muchas gracias a todos por estar acá

Voy a presentar el trabajo que estuve haciendo en los ultimos cinco años sobre el mov por el hw cientifico abierto, en el marco del doctorado en la UNQ y mi trabajo en el centro de investigaciones para la transformacion, dirigida por Valeria Arza y codirigida por Mariano Fressoli.

Lo titule, como dice ahi, fabricaciones desde el dialogo. En esta presentacion voy a intentar contar por que ese titulo.

---
background-image:url(imgs/lock.jpg)

.abs-layout.p-m.top-10.left-0.width-47.oc-bg-black.opacity-80.oc-teal-3[
<big>Las herramientas necesarias para hacer ciencia son, en su mayoría, <span class="oc-bg-teal-9">privativas</span></big>
]

???
En los últimos 20 años, una serie de innovaciones cambiaron la forma en que percibimos la producción de tecnología. 

La impresión 3D nos permitió imaginar un futuro donde la producción es distribuida. 
Proyectos como Arduino hicieron que mas gente participe en electrónica. 

Las licencias abiertas y la masificacion de internet permiten compartir aprendizajes. 

La explosión de creatividad que siguió perdura hasta hoy. 

En este contexto este trabajo trata sobre un conjunto creciente de personas que fabrican sus propias herramientas para producir conocimiento, y comparten sus diseños de forma abierta. 

Se trata de investigadores pero también de estudiantes, activistas, comunidades, artistas y educadores que necesitan por diferentes razones producir conocimiento.

---
background-image:url(imgs/gosh2.jpg)

.abs-layout.p-m.top-20.left-0.width-47.oc-bg-black.opacity-80.oc-teal-2[
<big>Abrir las herramientas científicas para que <i>"cualquier persona las pueda <span class="oc-bg-teal-9">utilizar, obtener, estudiar, modificar, compartir o comercializar</span>"</i></big><br><br> (GOSH, 2016)
]

???
En los últimos cinco años la actividad se aceleró. 

En terminos de proyectos, argentina por ejemplo tenemos el ejemplo de TECSCI startup incubada por la unsam que produce hw abierto para investigacion en nanotecnología, está cosensores grupos en exactas de la uba que trabajan con comunidades para evaluar calidad de aguas usando tecnologías abiertas, y el reciente sensores de CO2 que desarrollo el equipo de Aliaga en la univ de hurlingham.

Pero también aparecen cada vez más recomendaciones de políticas, y se forman redes transnacionales que agrupan estas comunidades.

El movimiento global por el hw cientifico abierto o GOSH, es proablemente la mas relevante en este espacio, y sobre la que trata este trabajo, nacida en 2016. 

GOSH basa sus acciones en valores definidos en un manifiesto, donde la diversidad y la democratización de la tech son ejes rectores.

---
class: center, middle 

Más eficiente... ¿Y más democrático?

???
El argumento más difundido a favor del HCA es que es mas eficiente: reduce costos, tiempos de espera, mejora de la performance y aceleración de la innovación. Esto alimenta actualmente las recomendaciones de politica.

Por otro lado existe el argumento mas difuso de la democratización: dada su producción distribuida, el HCA pone en manos de investigadores en paises de pocos recursos y gente fuera de la academia, las herramientas necesarias para producir conocimiento.

Es en este punto donde está puesta la atención de este trabajo. 

Buscamos y estudiamos aquellos casos dentro del movimiento GOSH, en la periferia de los centros de producción de herramientas científicas, donde aparece el potencial transformador del hardware cientifico abierto.

---

<small>Casos académicos</small>
## Gorgas tracker

Perú

Universidad Peruana Cayetano Heredia

Localizador GPS personalizado para estudiar la dispersión de la malaria con las comunidades indígenas de la Amazonía

 <img src="imgs/gorgas2.png" width="30%">
 
???
El primer caso se trata del proyecto gorgas tracker, de la upch.

Un epidemiólogo y un ingeniero biomédico que Contaban con recursos limitados para desarrollar un proyecto de investigacion, decidieron confeccionar sus propios localizadores GPS a partir de un modelo disponible de telefono abierto, el rePHONE. 

La alternativa convencional, un aparato importado, no resisitía las condiciones meteorologicas del amazonas peruano, y era poco flexible para responder las preguntas de los investigadores. 

La decision fue construir el aparato dentro de la facultad, en dos etapas: dentro de la facultad con los ing desarrollando y los epidemiologos como usuarios testeando. Luego a campo, testeando con las comunidades indígenas y los agentes de salud que iban a hacer uso del dispositivo. 

En contacto con el ministerio de salud y el plan malaria cero, los resultados del piloto permitieron incorporar la movilidad humana como uno de los factores relevantes para la política de control de la malaria en Perú. 

A partir de estos resultados, en 2019 se crea el “Laboratorio de Innovaciónen Salud” en la UPCH, co-dirigido por Carrasco-Escobar y Padilla Huamantinco 

---
<small>Casos académicos</small>
## Open Flexure

Reino Unido y Tanzania

Universidad de Bath, STICLab, Ifakara Health Institute

Microscopio apto investigación a partir de impresión 3D de bajo costo para el diagnóstico de malaria 

<img src="imgs/of.png"> 

???
Siguiendo con los casos académicos, El proyecto “Open Flexure” es una iniciativa de la universidad de bath con el objetivo de hacer que el posicionamiento mecánico de alta precisión sea accesible para cualquier persona que cuente con una impresora 3D. 

Estos mecanismos se utilizan en distintos artefactos,siendo el más desarrollado y visible hasta el momento el uso en microscopios de alta precisión, util en inv clinica. 

A partir de un financiamiento del sistema ingles de investigacion, nació la colaboración entre el equipo desarrollador en bath y STICLab, un makerspace en Tanzania. 

Tanzania tiene muchos problemas de acceso a repuestos y servicio tecnico. El objetivo era fabricar complemetamente el microscopio en el makerspace, a fin de proveer al Instituto de Salud Ifakara, los usuarios, con equipos de alta precisión y bajo costo para diagnosticar malaria. 

Ese objetivo se logró, acelerando los procesos de diagnostico, y ahora estan en proceso de automatizar ciertas tareas repetitivas para acelerarlo mas.

---
<small>Casos comunitarios</small>
## Vuela

Chile y Argentina

Centro vecinal Melipilla, INTA Balcarce, PROCISUR

Drones abiertos accesibles, de bajo costo para ciencia comunitaria

<img src="imgs/vuela3.png"  width="40%">

???
Dentro de los casos comunitarios, Vuela es un proyecto nacido en el año 2017 en Chile y Argentina con el objetivo de construir drones de código abierto para investigación comunitaria.

Vuela tiene dos etapas de trabajo bien marcadas: en un centro vecinal en Melipilla, las afueras de Santiago de Chile, donde se organizaron talleres donde los vecinos comenzaron por replicar un diseño abierto de un drone español.

A traves del contacto con investigadores, los vecinos llegaron a formular un problema a trabajar usando el drone. Querían poder volar y filmar la actividad de una cantera cercana que la municipalidad decía que estaba inactiva, pero ellos creían que no. 

En una segunda etapa, ese nuevo diseño comunitario fue tomado por investigadores academicos para convertirlo en un instrumento cientifico. 

Así, en 2019 a partir de talleres realizados con investigadores de INTAs de 7 paises latinoamericanos y financiado por prociur,  Vuela logró construir y documentar el OVLI (objeto volador libre) en cada lugar, permitiendo contar a los investigadores en agricultura y cambio climatico con drones accesibles, reparables y más sencillos de operar. 

Más allá del drone como artefacto, Vuela es también un experimento que intenta responder a la pregunta de ¿quién puede producir conocimiento y tecnología? ¿Para qué? 

---
<small>Casos comunitarios</small>
## KossamTor

Camerún

Mboa Lab

Incubadoras de bajo costo para producción familiar de yogur

<img src="imgs/kt.png"  width="40%">
 
???
Kossamtor es otro proyecto de origen comuntario en Camerun.

Su objetivo es utilizar incubadoras de bajo costo, fabricadas enel makerspace, para que las mujeres de la comunidad rural aledaña puedan producir ycomercializar yogur de forma segura. 

El nombre del proyecto está compuesto por unacombinación de las palabras Kossam (un tipo de yogur muy popular en Camerún)y el sufijo -tor, por “incubator”. 

Originalmente la incubadora de bajo costo se fabricó para proveer a las universidades locales de instrumentos que mejoren la educación de los estudiantes. 

A partir de observaciones de las microbiologas del equipo, se propuso utilizar la incubadora para un proyecto que incluyera a la comunidad de mujeres queviven en la zona aledaña al makerspace. 

Esto implicó que se realizaran modificacionesen el artefacto y se desarrollen talleres para capacitar a las mujeres en el uso y fabricación del yogur

---
class: center, middle 
   
Fabricaciones desde el diálogo

???
En general, los procesos de fabricación de artefactos involucran tres roles: desarrolladores, fabricantes y usuarias.

En estos casos tan especiales, una de las cosas que encontramos fue que la apertura es una llave que facilita la circulación de información y experiencias entre estos roles que normalmente no interactúan.

Y que utilizando tecnicas propias de diseño del hw abierto, este diálogo se concretiza en tecnologías altamente contextualizadas, útiles para sus participantes, y que cambian de acuerdo a como cambie la necesidad.

---
# Agenda
***
##### Introducción al problema
##### <span class="oc-bg-teal-4">**Preguntas de investigación**</span>   
##### Marco teórico      
##### Metodología  
##### Resultados         
##### Contribuciones y limitaciones    
##### Implicancias y próximos pasos    

???
Bueno para contar la cocina...

---
class: center, middle 

<img src="imgs/gosh.png" width="20%">
<br><br>
#### <small><span class="oc-bg-cyan-7 oc-cyan-1">Pregunta 1</span></small><br>¿De qué manera GOSH se constituye como un nicho estratégico de innovación?

#### <small><span class="oc-bg-cyan-7 oc-cyan-1">Pregunta 2</span></small><br>¿Cómo los proyectos GOSH promueven la participación de actores nuevos y más diversos en la producción de tecnología “útil”?

#### <small><span class="oc-bg-cyan-7 oc-cyan-1">Pregunta 3</span></small><br> ¿En qué medida y cómo los participantes en los proyectos GOSH construyen capacidades?

???
Para bajar esa pregunta inicial planteamos 3 preg de inv:

¿De qué manera GOSH se constituye como un nicho estratégico de innovación? Esta pregunta intenta contextualizar desde donde se insertan los
proyectos, y evaluar el potencial transformador del HCA dentro del régimen actual patentado de herramientas. 

¿Cómo los proyectos GOSH promueven la participación de actores nuevos y más diversos en la producción de tecnología y conocimiento “útiles”?
Esta pregunta pretende comprender quiénes están participando, para ver si efectivamente los actores son diferentes a los que normalmente
encontraríamos diseñando tecnología. 

¿En qué medida y cómo los participantes en los proyectos GOSH construyen capacidades? Finalmente esta pregunta va un poco al más allá de la
instancia de participación; qué se transforma en los participantes al formar parte de estas iniciativas? 

---
# Agenda
***
##### Introducción al problema
##### Preguntas de investigación   
##### <span class="oc-bg-teal-4">**Marco teórico**</span>      
##### Metodología  
##### Resultados         
##### Contribuciones y limitaciones    
##### Implicancias y próximos pasos    

???

---
class: center, middle 
![](imgs/mt.png)

???
la primera pregunta, referida al colectivo, está enmarcada por una combinación de conceptos de la teoría de transiciones sociotécnicas y el enfoque de movimientos de innovación de base. Esto nos permite entender la dinamica del cambio sociotecnico propuesto con un refuerzo de la dimensión política, tan importante en un caso como GOSH.

En cuanto a las preguntas 2 y 3, partimos de observar el manifiesto GOSH.

Para reforzar el rol de los artefactos, recurrimos a los enfoques femnistas dentro de los estudios sociales de la tecnología, como Design Justice y Domesticacion. Observamos como los proyectos GOSH redistribuyen los privilegios de uso y que tipo de trabajos hacen los participantes.

Para entender que sucede con los participantes mas alla de los proyectos, recurrimos al enfoque de desarrollo humano. En particular nos interesa la capacidad de producir conocimiento "util", por lo que recurrimos a algunas categorías de esta literatura también.

---
# Agenda
***
##### Introducción al problema
##### Preguntas de investigación   
##### Marco teórico     
##### <span class="oc-bg-teal-4">**Metodología**</span>          
##### Resultados   
##### Contribuciones y limitaciones    
##### Implicancias y próximos pasos    

???
---

## **Abordaje**<br><br>

##<span class="oc-bg-lime-1">constructivista/relativista</span>

##<span class="oc-bg-grape-1">tecnologías contingentes y situadas</span>

##<span class="oc-bg-red-1">exploratorio cualitativo</span>

##<span class="oc-bg-teal-1">ciencia abierta</span>

???
Este trabajo aborda es un trabajo exploratorio, abordado de forma cualitativa.
Está enmarcado en el relativismo y el construccionismo, paradigmas predominantes en los ECST. 

Tomamos tecnología en un sentido amplio, como lo artefactos, procesos y formas de organización que forman parte de un entramado sociotecnico. Una config que funciona.

La mirada constructivista además plantea la necesidad de situar y hacer explícita la posición de la investigadora en este caso. En mi caso, yo participo del movimiento GOSH y formo parte de proyectos que utilizan hw científico abierto. 

Un poco inspirándome en las experiencias de investigación de grupos como el colectivo situaciones, sobre los movimientos nacidos en la crisis de2001, yo me propuse realizar este trabajo desde un lugar de “estar disponible” y acompañar el surgimiento y la politización de este movimiento a partir de facilitar instancias de reflexión, medios de expresión de ideas (como la historia de GOSH), y circular esta info tanto hacia dentro como hacia afuera. Para mi, mi rol fue el de acompañar. 

Por otro lado, mi propio compromiso con las prácticas de ccia abierto hizo que este trabajo en sí mismo haya sido hecho recurriendo a
herramientas de la ccia abierta cuando fue posible. 


---
## **Estudio del colectivo (P1)**
<br>
## Observación participante <span class="oc-bg-lime-1">2017-2019</span>

## Entrevistas a 13 informantes clave <span class="oc-bg-lime-1">2019-2020</span>

## Análisis de documentación <span class="oc-bg-lime-1">2017-2020</span>

???
El diseño de la investigacion propone, para la pregunta uno realizar casi un mini estudio de caso del colectivo. 

Sobre recoleccion de datos, OP, como asistente en 2017, coorganizadora en 2018 y parte de 2019 

entrevistas en prof a 13 informantes clave, incluyendo los fundadores, organizadores de eventos y mienmbros clave referidos por estos primeros.

análisis de documentos, incluyendo reportes de los eventos, manifiesto, estrategia, posteos en foro, papers, publicaciones en redes sociales 

Esta pregunta es donde mas se ve el caracter casi lidiando con lo etnográfico. 

---
## **Estudio de casos múltiples (P2, P3)**

#### <br>Bloques: <span class="oc-bg-lime-1">académicos y comunitarios</span>

#### Al menos una entrevista <span class="oc-bg-lime-1">por cada rol por proyecto</span>
#### Análisis de documentación <span class="oc-bg-lime-1">pública</span>
#### Observación participante <span class="oc-bg-lime-1">cuando fue posible</span>


.abs-layout.left-55.top-50[
<img src="imgs/criterios.png" width="95%">]

???
Comunitario academico es una distincion que proviene de los propios participantes.

Los casos se seleccionaron a partir de la realización de una encuesta onine, teniendo en cuenta que pertenecieran a la red de GOSH, que expresaran desde sus objetivos el interés por la democratización, y que fueran iniciativas sostenidas al menos durante un año, donde trabajaran más de dos personas. 

La idea fue observar casos paradigmáticos que salieran del eje de la mayoría de los proyectos de hw abierto, que siguen haciendo lo mismo pero de forma abierta. Estos son casos que salieron a buscar el diálogo entre usuarios, fabricantes, desarrolladores. Esto es importante, porque no diría que son la norma ni que son considerados particularmente casos exitosos dentro de GOSH.

---
class: middle, center

<img src="imgs/opensci.png" width="140%">
???
Por otro lado, la gestión del proyecto de tesis y la documentación, una vez anonimizada, fue subiéndose a github para aumentar la confiabilidad y
diseminar las actividades. 



---
# Agenda
***
##### Introducción al problema
##### Preguntas de investigación   
##### Marco teórico     
##### Metodología        
##### <span class="oc-bg-teal-4">**Resultados**</span>     
##### Contribuciones y limitaciones    
##### Implicancias y próximos pasos    

???



---
class: center

.north.left[<br><br><span class="oc-bg-lime-2">Pregunta 1</span>: ¿De qué manera GOSH se constituye como un nicho estratégico de innovación?]
<br>
### GOSH aprovecha las tensiones que surgen en la interacción entre marcos conceptuales plurales, a veces radicalmente diferentes

???
GOSH trata de infraestructura, gente muy diversa requiere infra 

- ciencia abierta: transparencia, idioma comun y legimidad
    - actores académicos de alto perfil: la legitimación de sus demandas 

- mov sociales, particularmente justicia ambiental: metodologías de organización y deliberación

- hacktivismo: formación de identidad a partir del trabajo creativo

Esto también lo habilita a comunicar esa visión a través de redes amplias y movilizar recursos materiales y no materiales desde esas redes, incluido intercambios muy frecuentes Norte Sur.

---
class: center

.north.left[<br><br><span class="oc-bg-lime-2">Pregunta 1</span>: ¿De qué manera GOSH se constituye como un nicho estratégico de innovación?]
<br>
## Lo lúdico como estrategia doble: cohesión interna / construcción de artefactos deseables, que son piezas de comunicación en sí mismos

.right[ >[los drones] generalmente son objetos atractivos [...] llaman al niño que tenemos dentro  -- co-organizadora, Vuela ]

???
En particular me parece relevante que la estrategia de lo lúdico creativo que toma de la cultura hacker le permite a GOSH no solo crear un idioma comun para que toda esta gente tan diferente pueda hablar

Tambien le permite ser un movimiento propositivo, que incorpora los valores del manifiesto en productos atractivos

En sociedades tecnócratas como las nuestras, esto es un mensaje muy concreto que materializa los cuestionamientos que existen desdde muchos lugares a la tecnología. 

Los vuelve objetos atractivos que llaman la atención de gente por fuera de la conversación usual sobre los problemas de la tecnología.

---
class: center

.north.left[<br><br><span class="oc-bg-lime-2">Pregunta 1</span>: ¿De qué manera GOSH se constituye como un nicho estratégico de innovación?]
<br>
## La pluralidad (más/menos radical) conlleva riesgo de fragmentación, especialmente ante contactos con las instituciones

???
las lecciones de otros movimientos plurales muestran que éstos corren riesgos de fragmentación, en particular a partir de la interacción con las instituciones. 

Si las prácticas y narrativas dentro de GOSH que se perciben como menos amenazantes del status quo son adoptadas y se dejan de lado aquellas más transformadoras, el movimiento puede fragmentarse generando un nuevo nicho de innovación, más radical

---
class: center

.north.left[<br><br><span class="oc-bg-lime-2">Pregunta 2</span>: ¿Cómo los proyectos GOSH promueven la participación de actores nuevos y más diversos en la producción de tecnología “útil”?]
<br>
   
roles híbridos académico-activistas


???
Una de las cosas interesantes es que este diálogo entre usuarias, desarrolladores y fabricantes es iniciado por personas que dominan el idioma de la academia, pero también hablan en clave de usuaria o fabricante. 

En algunos casos son ingenieros dentro de universidades, a veces son organizadores comunitarios con contactos con la academia. Pero lo importante es que funcionan de puente, y contribuyen a crear un idioma común

Su rol clave está en fomentar la creación de un idioma común, y lo hacen principalmente a través de procesos colaborativos, de formación de pares.

---
class: center

.north.left[<br><br><span class="oc-bg-lime-2">Pregunta 2</span>: ¿Cómo los proyectos GOSH promueven la participación de actores nuevos y más diversos en la producción de tecnología “útil”?]
<br>
      
los espacios configuran la diversidad de participantes


???
Más allá de los roles, la diversidad tanto de género como de expertise de quienes participa aumentó, en todos los casos, cuando las iniciativas desarrollaron actividades en espacios no académicos como centros vecinales o makerspaces. 

Otra observación importante es que aunque existen esfuerzos por diversificar la participación, las iniciativas tienden a reproducir los sesgos estructurales de sus contextos

---
class: center

.north.left[<br><br><span class="oc-bg-lime-2">Pregunta 2</span>: ¿Cómo los proyectos GOSH promueven la participación de actores nuevos y más diversos en la producción de tecnología “útil”?]
<br>
      
proyectos orientados a proceso y proyectos orientados a producto


???
Vimos también que más allá del contexto donde se desarrollan estos proyectos, ya sea dentro o fuera de la academia, lo que va a determinar la forma que toma ese diálogo es el objetivo.

Cuando el objetivo es obtener un producto, el diálogo se da con los participantes ocupando cada uno un rol: usuaria, desarrollador, fabricantes. De esta forma, eficientemente, la participación permite generar mejores productos.

Cuando el objetivo es el proceso de fabricación en sí mismo, el artefacto es casi una excusa, la modalidad es "todos hacemos todo". El foco está en el aprendizaje, en atravesar la experiencia de pasar de ser usuario a ser fabricante.

Esto es importante, porque ambos valoran la participación desde lugares diferentes, y evaluar estos proyectos de la misma manera es una limitación.

Y algo un poco contraintuitivo, pero mas participacion de todos en todos no implica necesariamente mas beneficios directos para las comunidades (ej kossamtor tiene una diferenciacion bastante rigida usuarios/resto). Pero provee de otros beneficios, a distinta escala temporal, que es necesario valorar.

---
class: center

.north.left[<br><br><span class="oc-bg-lime-2">Pregunta 2</span>: ¿Cómo los proyectos GOSH promueven la participación de actores nuevos y más diversos en la producción de tecnología “útil”?]
<br>
      
procesos intensivos de formación de pares decantan en mejor documentación


???
Quizás uno de los temas más discutidos en las comunidades de hw abierto es como hacer para que la documentacion online esté completa

Nosotros pudimos observar que aquellos proyectos con mejor documentacion son los que se enfrentaron a mayores distancias entre colaboradores. Es decir tuvieron que hacer el esfuerzo real de colaborar con un otro, y por ende cuando documentan saben a quien le hablan y los desafíos que se presentan.

---
class: center

.north.left[<br><br><span class="oc-bg-lime-2">Pregunta 3</span>: ¿En qué medida y cómo los participantes en los proyectos GOSH construyen capacidades?]
<br>
         
autonomía y utilidad: materiales e interfaces accesibles, reparables, personalizables, cambian según la necesidad


???
Creo que aca es importante contar un poco como diseñamos esta pregunta

Tomamos un set de capacidades definido para que gente pueda participar del diseño de una tecnología

Preguntamos a los participantes acerca de obstáculos en pos de alcanzar esas capacidades

Pero no nos limitamos a eso por el caracter exploratorio del estudio, queriamos ver que otras capacidades surgían de ellos

La que surgió en todos, fue que a partir de la participación se gana autonomía, en el sentido de aprender a construir con materiales locales, bajos costos, reparables, que cumplan la funcion que yo quiero (mi proyecto de investigacion, mi preg comunitaria, mi proyecto social)

---
class: center

.north.left[<br><br><span class="oc-bg-lime-2">Pregunta 3</span>: ¿En qué medida y cómo los participantes en los proyectos GOSH construyen capacidades?]
<br>
           
Lo "útil" en términos de alcanzar los fines deseados: 

| Gorgas tracker | Open Flexure | Vuela | KossamTor |
|:-:|:-:|:-:|:-:|
| incorporó la movilidad humana como eje de análisis en el Plan Malaria Cero del Ministerio de Salud peruano | detectaron limitante en numero de tecnicos, no de equipos: desarrollo de IA para automatizar tareas rutinarias | la interacción con investigadores permitió  que  la  comunidad  construya  un problema de conocimiento a partir de una situación de riesgo que los preocupa y por la cual vienen reclamando sin éxito | reorientó el objetivo principal del proyecto original desde vender la incubadora a las universidades hacía la '  de yogur por parte de las mujeres de la comunidad vecina |

???
Pero también surgieron otras capacidades, más o menos explicitas. 

Participar de este diálogo permitió en todos los casos la construcción de problemas de conocimiento que reflejan más fielmente los problemas sociales que se pretenden abordar

En la academia, permitio que ideas con poco apoyo resulten influyentes en politicas

- abriendo espacios para nuevas ideas
- autonomía
- sostenibilidad
- colaboración e idioma común

---
class: center

.north.left[<br><br><span class="oc-bg-lime-2">Pregunta 3</span>: ¿En qué medida y cómo los participantes en los proyectos GOSH construyen capacidades?]
<br>
        
- abriendo espacios para nuevas ideas
- sostenibilidad
- colaboración e idioma común

???
Pero también surgieron otras capacidades, más o menos explicitas. 

Participar de este diálogo permitió en todos los casos la construcción de problemas de conocimiento que reflejan más fielmente los problemas sociales que se pretenden abordar

En la academia, permitio que ideas con poco apoyo resulten influyentes en politicas


---
# Conclusiones 

La importancia de los roles híbridos en la construcción del idioma común

El trabajo pendiente en términos de diversidad y el rol de los espacios

Los distintos abordajes y sus contribuciones diferenciales a la democratización

Habilita la existencia de artefactos que contienen múltiples formas de habitar el mundo, o trayectorias alternativas.

???
Nuevos y mas actores participando en tech que construyen capacidades en el proceso

Tecnologías que son reflejo de la configuración de necesidades, visiones, valores y recursos que atraviesan a los participantes. 




---
# Agenda
***
##### Introducción al problema
##### Preguntas de investigación   
##### Marco teórico     
##### Metodología        
##### Resultados   
##### <span class="oc-bg-teal-4">**Contribuciones y limitaciones**</span>      
##### Implicancias y próximos pasos     

???


---
# Contribuciones

- Empíricas: 
    - GOSH
    - Iniciativas del sur
- Metodológicas: uso de herramientas de ciencia abierta en STS
- Teóricas: reforzar la agencia artefactual y en análisis feminista en los estudios de MIB

# Limitaciones 

- Observación participante suspendida por pandemia
- carácter exploratorio de las capacidades

---
# Agenda
***
##### Introducción al problema
##### Preguntas de investigación   
##### Marco teórico     
##### Metodología        
##### Resultados   
##### Contribuciones y limitaciones      
##### <span class="oc-bg-teal-4">**Implicancias y próximos pasos**</span>    

???

---
# Implicancias

Prácticas
- Factores que determinan diversidad, evaluacion de proyectos
- Factores que influyen en documetnacion de calidad

Políticas
- Integrar OSH como eje transversal
- Conexion entre comunidades apertura ciencia 

Investigación
- mejor evaluacion de capacidades
- explorar factores que favorecen este tipo de OSH en academia 
- diferencias norte sur


---
class: center

Frase de arturo escobar 

---
class: center


.north[<br><br><img src="imgs/unq.png" width="16%"> <img src="imgs/resized.jpg" width="25%"><br><br><br>]
#### <big><span class="oc-bg-teal-4">**¡Muchas Gracias!**</span></big>
<br><br><br><br><br>
.right[<i class="ri-global-fill"></i> julieta.aranc.io <br><i class="ri-mail-fill"></i> jarancio@unsam.edu.ar<br><i class="ri-twitter-fill"></i> @cassandreces]



    </textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="js/vue.js"></script>
    <script>
      var slideshow = remark.create({ ratio: "16:9", slideNumberFormat: "" });
    </script>
  </body>
</html>
